.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.container() {
  width: 265px;
  margin: 0 auto;
}

.container-inner() {
  width: 280px;
  margin: 0 auto;
}
