body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @main-font-size;
  font-weight: 400;
  line-height: @main-line-height;
  color: black;
  background-color: white;
  text-align: center;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
