// ---------colors------------//
@bg-blue:        #81b3d2;
@bg-gray:        #eeeeee;
@gray-light:     #f2f2f2;     //form background
@gray-dark:      #333333;     //custom checkbox


// ---------fonts------------//

@main-font-size: 14px;
@main-line-height: 21px;


// ---------MQ------------//

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
