.advantages {
  .container();

  &__item {
    padding-left: 50px;
    text-align: left;
  }

  &__title {
    position: relative;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;

    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: -45px;
      width: 38px;
      height: 36px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
    }

    &--house::before {
      background-image: url("../img/icon-house.svg");
    }

    &--gift::before {
      background-image: url("../img/icon-gift.svg");
    }

    &--burger::before {
      background-image: url("../img/icon-burger.svg");
    }
  }
}
