.features-list {
  position: relative;
  padding-top: 37px;
  margin-bottom: 27px;
  overflow: hidden;

      &::before {
      content: "";
      position: absolute;
      width: 768px;
      height: 37px;
      top: 0;
      left: 50%;
      background-color: @bg-blue;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-position: 50% bottom;
      background-size: 100% auto;
      transform: translateX(-50%);
    }
}

@media @tablet-widths {
  .features-list {
    padding-top: 0;

    &::before {
      display: none;
    }
  }
}
