.gallery-list {
  .container-inner();

  text-align: left;
}

.gallery__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.gallery__info {
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  text-transform: none;
}

.gallery__likes {
  padding-left: 35px;
  font-weight: 700;
}


