.index-content {

  &__image {

  }

  &__title {
    .container();

    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  &__lead-in {
    .container();

    line-height: 26px;
  }
}

.photo-page .index-content {

  &__title {
    .container-inner();
  }

  &__lead-in {
    .container-inner();
  }
}
