.page-header {
  display: flex;
  flex-direction: column-reverse;
  width: auto;
  color: black;
  background-color: white;

  .visually-hidden {
    .visually-hidden();
  }

  &__logo {
    position: relative;
    width: 102px;
    margin: 0 auto;
    min-height: 56px;
    order: -1;

    img {
      position: absolute;
      top: 0;
      left: 50%;
      width: 102px;
      height: 83px;
      transform: translateX(-50%);
    }
  }
}
