.search-block {
  .container-inner();
  padding-bottom: 50px;
  color: black;

  &__title {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
  }

  &__text {
    line-height: 24px;
    margin-bottom: 35px;
    color: #333333;

    br {
      display: none;
    }
  }

  &__btn {
    display: block;
    padding: 15px 0;
    padding-bottom: 17px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: white;
    background-color: @bg-blue;
    text-decoration: none;

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media @tablet-widths {
  .search-block {
    width: auto;
    padding-bottom: 57px;

    &__title {
      padding-top: 23px;
      margin-bottom: 26px;
      font-size: 30px;
      line-height: 36px;
    }

    &__text {
      margin-bottom: 42px;

      br {
        display: block;
      }
    }

    &__btn {
      width: 458px;
      margin: 0 auto;
    }
  }
}

@media @desktop-widths {
  .search-block {
    padding-bottom: 67px;

    &__title {
      margin-bottom: 25px;
    }

    &__text {
      margin-bottom: 47px;
    }
  }
}
