.video-controls {
  position: relative;

  width: 87.5%;
  top: -45px;
  margin: 0 auto;
  margin-bottom: -5px;

  &__scale-controls {
    padding-top: 22px;
    height: 45px;
    background-color: rgba(0, 0, 0, .4);
    box-sizing: border-box;
  }

  &__scale {
    position: relative;
    width: 235px;
    height: 3px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, .2);
  }

  &__toggle-scale {
    position: absolute;
    top: -3px;
    left: 15.32%;
    margin: 0;
    padding: 0;
    width: 9px;
    height: 9px;
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
  }

  &__main-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 66px;
    background-color: #f2f2f2;
  }

  &__btn {
    padding: 0;
    margin: 0;
    border: none;
    height: 20px;
    background-color: transparent;
    box-sizing: border-box;

    svg {
      fill: #5c6870;
    }

    &:hover svg {
      fill: #333333;
    }

    &:active svg {
      fill: rgba(51, 51, 51, .3);
      margin: 0;
    }

    &--play {
      width: 16px;
    }

    &--subtitle {
      width: 32px;
      margin-left: auto;
    }

    &--fullscreen {
      width: 20px;
      margin-left: 28px;
    }
  }
}

@media @tablet-widths {
  .video-controls {
    width: 648px;
    top: -93px;


    &__scale-controls {
      padding-top: 45px;
      margin-left: 0;
      background-color: transparent;
    }

    &__scale {
      width: 389px;
      margin-left: 93px;
      z-index: 2;
    }

    &__toggle-scale {
      left: 29.05%;
      z-index: 2;
    }

    &__main-controls {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 93px;
      padding-left: 35px;
      padding-right: 40px;
      background-color: rgba(0, 0, 0, .4);
      box-sizing: border-box;
    }

    &__btn {

      svg {
        fill: white;
      }

      &--fullscreen {
        margin-left: 32px;
      }
    }
  }
}

@media @desktop-widths {
  .video-controls {
    width: 800px;

    &__scale {
      width: 540px;
    }

    &__toggle-scale {
      left: 20.93%;
    }

    &__main-controls {
      width: 100%;
    }
  }
}
